USERLOGIN=jmetezea
DOMAIN_NAME=jmetezea.42.fr
SQL_DATABASE=jmetezea42-42
SQL_USER=jmetezea
SQL_PASSWORD=azerty
SQL_ROOT_PASSWORD=test
SITE_TITLE=jmetezea.42.fr
SITE_ADMIN_USER=jmetezea42
SITE_ADMIN_PASSWORD=123456
SITE_ADMIN_EMAIL=yayuu@hotmail.fr
SITE_USER1_LOGIN=leJ
SITE_USER1_PASSWORD=azerty
SITE_USER1_EMAIL=yayuu@hotmail.fr
